
T12BC 000:301 SEGGER J-Link V5.12e Log File (0001ms, 0271ms total)
T12BC 000:301 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0271ms total)
T12BC 000:301 Logging started @ 2017-09-24 18:38 (0001ms, 0271ms total)
T12BC 000:302 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T12BC 000:302 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0540ms total)
T12BC 000:571 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T12BC 000:571 JLINK_ExecCommand("ProjectFile = "E:\design\BAIDU\IDEA_WRIST_HR_SDK9\IDEA_WRIST_HR_SDK9_FLASH\examples\ble_peripheral\ble_app_uart\pca10028\s110\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0542ms total)
T12BC 000:573 JLINK_ExecCommand("Device = nRF51822_xxAC", ...)Device "NRF51822_XXAC" selected.  returns 0x00 (0001ms, 0543ms total)
T12BC 000:574 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T12BC 000:574 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0543ms total)
T12BC 000:574 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0543ms total)
T12BC 000:574 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T12BC 000:574 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0543ms total)
T12BC 000:574 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T12BC 000:574 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T12BC 000:574 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0543ms total)
T12BC 000:574 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0547ms total)
T12BC 000:578 JLINK_SetSpeed(5000) (0001ms, 0548ms total)
T12BC 000:579 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0051ms, 0599ms total)
T12BC 000:630 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0599ms total)
T12BC 000:630 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0599ms total)
T12BC 000:630 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0599ms total)
T12BC 000:630 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0599ms total)
T12BC 000:630 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0599ms total)
T12BC 000:630 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0600ms total)
T12BC 000:631 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0600ms total)
T12BC 000:631 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0600ms total)
T12BC 000:631 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0601ms total)
T12BC 000:632 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0601ms total)
T12BC 000:632 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0601ms total)
T12BC 000:632 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0601ms total)
T12BC 000:632 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0601ms total)
T12BC 000:632 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0601ms total)
T12BC 000:632 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0602ms total)
T12BC 000:633 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T12BC 000:633 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0627ms total)
T12BC 000:658 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0627ms total)
T12BC 000:658 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0627ms total)
T12BC 000:658 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T12BC 000:658 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T12BC 000:658 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0628ms total)
T12BC 000:659 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0629ms total)
T12BC 000:660 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0630ms total)
T12BC 000:661 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0631ms total)
T12BC 000:662 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0631ms total)
T12BC 000:662 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0631ms total)
T12BC 000:662 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0631ms total)
T12BC 000:662 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0631ms total)
T12BC 000:662 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0632ms total)
T12BC 000:663 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0632ms total)
T12BC 000:663 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0632ms total)
T12BC 000:778 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0632ms total)
T12BC 000:778 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0025ms, 0657ms total)
T12BC 000:803 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0657ms total)
T12BC 000:803 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0657ms total)
T12BC 000:803 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0659ms total)
T12BC 001:315 JLINK_ReadMem (0x0001ED64, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001ED40) -- Updating C cache (128 bytes @ 0x0001ED40) -- Read from C cache (60 bytes @ 0x0001ED64) - Data: 03 20 00 23 1A 46 19 46 00 90 FE A0 FD F7 43 FD ...  returns 0x00 (0001ms, 0660ms total)
T12BC 001:421 JLINK_ReadMem (0x20002E20, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002E00) -- Updating C cache (64 bytes @ 0x20002E00) -- Read from C cache (32 bytes @ 0x20002E20) - Data: 31 32 33 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T1250 001:439 JLINK_SetBPEx(Addr = 0x0001FB10, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0661ms total)
T1250 001:439 JLINK_SetBPEx(Addr = 0x0001FB28, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0661ms total)
T1250 001:439 JLINK_SetBPEx(Addr = 0x0001F114, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0661ms total)
T1250 001:439 JLINK_SetBPEx(Addr = 0x000181EC, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0661ms total)
T1250 001:439 JLINK_SetBPEx(Addr = 0x0001F0FA, Type = 0xFFFFFFF2) -- BP[0] @ 0x0001FB10 converted into FlashBP  returns 0x00000005 (0000ms, 0661ms total)
T1250 001:439 JLINK_SetBPEx(Addr = 0x0001ED86, Type = 0xFFFFFFF2) -- BP[1] @ 0x0001FB28 converted into FlashBP  returns 0x00000006 (0000ms, 0661ms total)
T1250 001:439 JLINK_Go() -- Read from C cache (2 bytes @ 0x000006D0) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (4 bytes @ 0x0000072C) -- Simulated -- Read from C cache (2 bytes @ 0x000006D2) -- Read from C cache (4 bytes @ 0x00000730) -- Simulated -- Read from C cache (2 bytes @ 0x000006D4) -- CPU_ReadMem(64 bytes @ 0x00000C00) -- Updating C cache (64 bytes @ 0x00000C00)
 -- Read from C cache (4 bytes @ 0x00000C00) -- Simulated -- Read from C cache (2 bytes @ 0x000006D6) -- Simulated -- Read from C cache (2 bytes @ 0x000006D8) -- Simulated -- Read from C cache (2 bytes @ 0x000006DA) -- Read from C cache (4 bytes @ 0x00000734) -- Simulated -- Read from C cache (2 bytes @ 0x000006DC) -- CPU_ReadMem(64 bytes @ 0x10001000) -- Updating C cache (64 bytes @ 0x10001000) -- Read from C cache (4 bytes @ 0x10001014) -- Simulated -- Read from C cache (2 bytes @ 0x000006DE)
 -- Simulated -- Read from C cache (2 bytes @ 0x000006E0) -- Simulated -- Read from C cache (2 bytes @ 0x000006E2) -- Read from C cache (4 bytes @ 0x00000738) -- Simulated -- Start of preparing flash programming -- CPU clock frequency: 16012 kHz -- End of preparing flash programming -- CPU is running -- CPU_ReadMem(1024 bytes @ 0x0001F800) -- Updating flash cache (1024 bytes @ 0x0001F800) -- Programming range 0x0001F800 - 0x0001FBFF (001 Sector, 1024 Bytes) -- Start of restoring -- End of restoring
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0293ms, 0954ms total)
T1250 001:832 JLINK_IsHalted()  returns TRUE (0004ms, 0958ms total)
T1250 001:836 JLINK_Halt()  returns 0x00 (0000ms, 0954ms total)
T1250 001:836 JLINK_IsHalted()  returns TRUE (0000ms, 0954ms total)
T1250 001:836 JLINK_IsHalted()  returns TRUE (0000ms, 0954ms total)
T1250 001:836 JLINK_IsHalted()  returns TRUE (0000ms, 0954ms total)
T1250 001:836 JLINK_ReadReg(R15 (PC))  returns 0x0001FB10 (0000ms, 0954ms total)
T1250 001:836 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0954ms total)
T1250 001:836 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0954ms total)
T1250 001:836 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0954ms total)
T1250 001:836 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0954ms total)
T1250 001:836 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0954ms total)
T1250 001:836 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0954ms total)
T1250 001:836 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0954ms total)
T1250 001:836 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0956ms total)
T1250 001:838 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0957ms total)
T1250 001:839 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0958ms total)
T1250 001:840 JLINK_ReadReg(R0)  returns 0x20003818 (0000ms, 0958ms total)
T1250 001:840 JLINK_ReadReg(R1)  returns 0x20003818 (0000ms, 0958ms total)
T1250 001:840 JLINK_ReadReg(R2)  returns 0x20003818 (0000ms, 0958ms total)
T1250 001:840 JLINK_ReadReg(R3)  returns 0x20003818 (0000ms, 0958ms total)
T1250 001:840 JLINK_ReadReg(R4)  returns 0x0002432C (0000ms, 0958ms total)
T1250 001:840 JLINK_ReadReg(R5)  returns 0x200037B4 (0000ms, 0958ms total)
T1250 001:840 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0958ms total)
T1250 001:840 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0958ms total)
T1250 001:840 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0958ms total)
T1250 001:840 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0958ms total)
T1250 001:840 JLINK_ReadReg(R10)  returns 0x0002432C (0000ms, 0958ms total)
T1250 001:840 JLINK_ReadReg(R11)  returns 0x0002432C (0000ms, 0958ms total)
T1250 001:840 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0958ms total)
T1250 001:840 JLINK_ReadReg(R13 (SP))  returns 0x20003C18 (0000ms, 0958ms total)
T1250 001:840 JLINK_ReadReg(R14)  returns 0x00018147 (0000ms, 0958ms total)
T1250 001:840 JLINK_ReadReg(R15 (PC))  returns 0x0001FB10 (0000ms, 0958ms total)
T1250 001:841 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0959ms total)
T1250 001:841 JLINK_ReadReg(MSP)  returns 0x20003C18 (0000ms, 0959ms total)
T1250 001:841 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0959ms total)
T1250 001:841 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0959ms total)
T12BC 001:841 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 0961ms total)
T12BC 001:845 JLINK_ReadMem (0x20002E20, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002E00) -- Updating C cache (64 bytes @ 0x20002E00) -- Read from C cache (32 bytes @ 0x20002E20) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0963ms total)
T1250 003:197 JLINK_SetBPEx(Addr = 0x0001FB28, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0963ms total)
T1250 003:197 JLINK_SetBPEx(Addr = 0x0001F114, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0963ms total)
T1250 003:197 JLINK_SetBPEx(Addr = 0x000181EC, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0963ms total)
T1250 003:197 JLINK_SetBPEx(Addr = 0x0001F0FA, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0963ms total)
T1250 003:197 JLINK_SetBPEx(Addr = 0x0001ED86, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0963ms total)
T1250 003:197 JLINK_Go() -- Merging zombie BP[0]: 0xF7FE @ 0x0001FB10 -- Merging zombie BP[0]: 0xF7FE @ 0x0001FB10 -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from flash cache (2 bytes @ 0x0001FB12) -- Simulated -- CPU_ReadMem(64 bytes @ 0x0001E9C0) -- Updating C cache (64 bytes @ 0x0001E9C0) -- Read from C cache (2 bytes @ 0x0001E9FC) -- CPU_WriteMem(8 bytes @ 0x20003C10) -- Simulated -- Read from C cache (2 bytes @ 0x0001E9FE) -- Simulated -- CPU_ReadMem(64 bytes @ 0x0001EA00)
 -- Updating C cache (64 bytes @ 0x0001EA00) -- Read from C cache (2 bytes @ 0x0001EA00) -- Simulated -- Read from C cache (2 bytes @ 0x0001EA02) -- Simulated -- Read from C cache (2 bytes @ 0x0001EA1A) -- Simulated -- Read from C cache (2 bytes @ 0x0001EA1C) -- Simulated -- Read from C cache (2 bytes @ 0x0001EA04) -- Simulated -- Read from C cache (2 bytes @ 0x0001EA06) -- Simulated -- Read from C cache (2 bytes @ 0x0001EA08) -- Simulated -- Start of preparing flash programming
 -- CPU clock frequency: 16012 kHz -- End of preparing flash programming -- Read from flash cache (1024 bytes @ 0x0001F800) -- Programming range 0x0001F800 - 0x0001FBFF (001 Sector, 1024 Bytes) -- Start of restoring -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0276ms, 1239ms total)
T1250 003:573 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 003:674 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 003:775 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 003:876 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 003:977 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 004:078 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 004:179 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 004:280 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 004:381 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 004:482 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 004:583 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 004:684 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 004:785 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 004:886 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 004:987 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 005:088 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 005:189 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 005:290 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 005:391 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 005:492 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 005:593 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 005:694 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 005:795 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 005:896 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 005:997 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 006:098 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 006:199 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 006:300 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 006:401 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 006:502 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 006:603 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 006:704 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 006:805 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 006:906 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 007:007 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 007:108 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1250 007:209 JLINK_IsHalted()  returns TRUE (0004ms, 1243ms total)
T1250 007:213 JLINK_Halt()  returns 0x00 (0000ms, 1239ms total)
T1250 007:213 JLINK_IsHalted()  returns TRUE (0000ms, 1239ms total)
T1250 007:213 JLINK_IsHalted()  returns TRUE (0000ms, 1239ms total)
T1250 007:213 JLINK_IsHalted()  returns TRUE (0000ms, 1239ms total)
T1250 007:213 JLINK_ReadReg(R15 (PC))  returns 0x0001ED86 (0000ms, 1239ms total)
T1250 007:213 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1239ms total)
T1250 007:213 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1239ms total)
T1250 007:213 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1239ms total)
T1250 007:213 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1239ms total)
T1250 007:213 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1239ms total)
T1250 007:213 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1239ms total)
T1250 007:213 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1241ms total)
T1250 007:215 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1242ms total)
T1250 007:216 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1243ms total)
T1250 007:217 JLINK_ReadReg(R0)  returns 0x00000006 (0000ms, 1243ms total)
T1250 007:217 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 1243ms total)
T1250 007:217 JLINK_ReadReg(R2)  returns 0x50000500 (0000ms, 1243ms total)
T1250 007:217 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1243ms total)
T1250 007:217 JLINK_ReadReg(R4)  returns 0x0002432C (0000ms, 1243ms total)
T1250 007:217 JLINK_ReadReg(R5)  returns 0x200037B4 (0000ms, 1243ms total)
T1250 007:217 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1243ms total)
T1250 007:217 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1243ms total)
T1250 007:217 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1243ms total)
T1250 007:217 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1243ms total)
T1250 007:217 JLINK_ReadReg(R10)  returns 0x0002432C (0000ms, 1243ms total)
T1250 007:217 JLINK_ReadReg(R11)  returns 0x0002432C (0000ms, 1243ms total)
T1250 007:217 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1243ms total)
T1250 007:217 JLINK_ReadReg(R13 (SP))  returns 0x20003B10 (0001ms, 1244ms total)
T1250 007:218 JLINK_ReadReg(R14)  returns 0x0001C783 (0000ms, 1244ms total)
T1250 007:218 JLINK_ReadReg(R15 (PC))  returns 0x0001ED86 (0000ms, 1244ms total)
T1250 007:218 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1244ms total)
T1250 007:218 JLINK_ReadReg(MSP)  returns 0x20003B10 (0000ms, 1244ms total)
T1250 007:218 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1244ms total)
T1250 007:218 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1244ms total)
T12BC 007:218 JLINK_ReadMem (0x20003C14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003C00) -- Updating C cache (64 bytes @ 0x20003C00) -- Read from C cache (4 bytes @ 0x20003C14) - Data: 29 FB 01 00  returns 0x00 (0002ms, 1246ms total)
T12BC 007:220 JLINK_ReadMem (0x20003B14, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003B00) -- Updating C cache (64 bytes @ 0x20003B00) -- Read from C cache (32 bytes @ 0x20003B14) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1248ms total)
T12BC 007:222 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) - Data: C0 07  returns 0x00 (0002ms, 1250ms total)
T12BC 007:225 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0000ms, 1250ms total)
T12BC 007:227 JLINK_ReadMem (0x20002E20, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002E00) -- Updating C cache (64 bytes @ 0x20002E00) -- Read from C cache (32 bytes @ 0x20002E20) - Data: 31 32 33 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1252ms total)
T12BC 007:236 JLINK_ReadMem (0x0001ED86, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001ED80) -- Updating C cache (64 bytes @ 0x0001ED80) -- Read from C cache (2 bytes @ 0x0001ED86) - Data: FF 21  returns 0x00 (0001ms, 1253ms total)
T12BC 007:237 JLINK_ReadMem (0x0001ED88, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001EDC0) -- Updating C cache (64 bytes @ 0x0001EDC0) -- Read from C cache (60 bytes @ 0x0001ED88) - Data: 01 31 01 A8 FB F7 A5 F8 FD F7 AC FD FD F7 64 FD ...  returns 0x00 (0002ms, 1255ms total)
T12BC 009:513 JLINK_ReadMem (0x20002E40, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002E40) -- Updating C cache (64 bytes @ 0x20002E40) -- Read from C cache (1 bytes @ 0x20002E40) - Data: 00  returns 0x00 (0001ms, 1256ms total)
T12BC 009:514 JLINK_ReadMem (0x20002E41, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E41) - Data: 00  returns 0x00 (0000ms, 1256ms total)
T12BC 009:514 JLINK_ReadMem (0x20002E42, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E42) - Data: 00  returns 0x00 (0000ms, 1256ms total)
T12BC 009:514 JLINK_ReadMem (0x20002E43, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E43) - Data: 00  returns 0x00 (0001ms, 1257ms total)
T12BC 009:515 JLINK_ReadMem (0x20002E44, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E44) - Data: 00  returns 0x00 (0000ms, 1257ms total)
T12BC 009:515 JLINK_ReadMem (0x20002E45, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E45) - Data: 00  returns 0x00 (0000ms, 1257ms total)
T12BC 009:515 JLINK_ReadMem (0x20002E46, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E46) - Data: 00  returns 0x00 (0000ms, 1257ms total)
T12BC 009:515 JLINK_ReadMem (0x20002E47, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E47) - Data: 00  returns 0x00 (0000ms, 1257ms total)
T12BC 009:515 JLINK_ReadMem (0x20002E48, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E48) - Data: 00  returns 0x00 (0000ms, 1257ms total)
T12BC 009:515 JLINK_ReadMem (0x20002E49, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E49) - Data: 00  returns 0x00 (0000ms, 1257ms total)
T12BC 009:515 JLINK_ReadMem (0x20002E4A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E4A) - Data: 00  returns 0x00 (0000ms, 1257ms total)
T12BC 009:515 JLINK_ReadMem (0x20002E4B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E4B) - Data: 00  returns 0x00 (0000ms, 1257ms total)
T12BC 009:515 JLINK_ReadMem (0x20002E4C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E4C) - Data: 00  returns 0x00 (0000ms, 1257ms total)
T12BC 009:515 JLINK_ReadMem (0x20002E4D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E4D) - Data: 00  returns 0x00 (0000ms, 1257ms total)
T12BC 009:515 JLINK_ReadMem (0x20002E4E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E4E) - Data: 00  returns 0x00 (0000ms, 1257ms total)
T12BC 009:515 JLINK_ReadMem (0x20002E4F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E4F) - Data: 00  returns 0x00 (0000ms, 1257ms total)
T12BC 009:515 JLINK_ReadMem (0x20002E50, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E50) - Data: 00  returns 0x00 (0000ms, 1257ms total)
T12BC 009:515 JLINK_ReadMem (0x20002E51, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E51) - Data: 00  returns 0x00 (0000ms, 1257ms total)
T12BC 009:515 JLINK_ReadMem (0x20002E52, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E52) - Data: 00  returns 0x00 (0000ms, 1257ms total)
T12BC 009:515 JLINK_ReadMem (0x20002E53, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E53) - Data: 00  returns 0x00 (0000ms, 1257ms total)
T12BC 009:515 JLINK_ReadMem (0x20002E54, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E54) - Data: 00  returns 0x00 (0001ms, 1258ms total)
T12BC 009:516 JLINK_ReadMem (0x20002E55, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E55) - Data: 00  returns 0x00 (0000ms, 1258ms total)
T12BC 009:516 JLINK_ReadMem (0x20002E56, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E56) - Data: 00  returns 0x00 (0000ms, 1258ms total)
T12BC 009:516 JLINK_ReadMem (0x20002E57, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E57) - Data: 00  returns 0x00 (0000ms, 1258ms total)
T12BC 009:516 JLINK_ReadMem (0x20002E58, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E58) - Data: 00  returns 0x00 (0000ms, 1258ms total)
T12BC 009:516 JLINK_ReadMem (0x20002E59, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E59) - Data: 00  returns 0x00 (0000ms, 1258ms total)
T12BC 009:516 JLINK_ReadMem (0x20002E5A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E5A) - Data: 00  returns 0x00 (0000ms, 1258ms total)
T12BC 009:516 JLINK_ReadMem (0x20002E5B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E5B) - Data: 00  returns 0x00 (0000ms, 1258ms total)
T12BC 009:516 JLINK_ReadMem (0x20002E5C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E5C) - Data: 00  returns 0x00 (0000ms, 1258ms total)
T12BC 009:516 JLINK_ReadMem (0x20002E5D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E5D) - Data: 00  returns 0x00 (0000ms, 1258ms total)
T12BC 009:516 JLINK_ReadMem (0x20002E5E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E5E) - Data: 00  returns 0x00 (0000ms, 1258ms total)
T12BC 009:516 JLINK_ReadMem (0x20002E5F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E5F) - Data: 00  returns 0x00 (0000ms, 1258ms total)
T12BC 009:516 JLINK_ReadMem (0x20002E60, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E60) - Data: 00  returns 0x00 (0000ms, 1258ms total)
T12BC 009:516 JLINK_ReadMem (0x20002E61, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E61) - Data: 00  returns 0x00 (0000ms, 1258ms total)
T12BC 009:516 JLINK_ReadMem (0x20002E62, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E62) - Data: 00  returns 0x00 (0000ms, 1258ms total)
T12BC 009:517 JLINK_ReadMem (0x20002E63, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E63) - Data: 00  returns 0x00 (0000ms, 1259ms total)
T12BC 009:517 JLINK_ReadMem (0x20002E64, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E64) - Data: 00  returns 0x00 (0000ms, 1259ms total)
T12BC 009:517 JLINK_ReadMem (0x20002E65, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E65) - Data: 00  returns 0x00 (0000ms, 1259ms total)
T12BC 009:517 JLINK_ReadMem (0x20002E66, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E66) - Data: 00  returns 0x00 (0000ms, 1259ms total)
T12BC 009:517 JLINK_ReadMem (0x20002E67, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E67) - Data: 00  returns 0x00 (0000ms, 1259ms total)
T12BC 009:517 JLINK_ReadMem (0x20002E68, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E68) - Data: 00  returns 0x00 (0000ms, 1259ms total)
T12BC 009:517 JLINK_ReadMem (0x20002E69, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E69) - Data: 00  returns 0x00 (0000ms, 1259ms total)
T12BC 009:517 JLINK_ReadMem (0x20002E6A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E6A) - Data: 00  returns 0x00 (0000ms, 1259ms total)
T12BC 009:517 JLINK_ReadMem (0x20002E6B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E6B) - Data: 00  returns 0x00 (0000ms, 1259ms total)
T12BC 009:517 JLINK_ReadMem (0x20002E6C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E6C) - Data: 00  returns 0x00 (0000ms, 1259ms total)
T12BC 009:517 JLINK_ReadMem (0x20002E6D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E6D) - Data: 00  returns 0x00 (0000ms, 1259ms total)
T12BC 009:517 JLINK_ReadMem (0x20002E6E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E6E) - Data: 00  returns 0x00 (0000ms, 1259ms total)
T12BC 009:517 JLINK_ReadMem (0x20002E6F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E6F) - Data: 00  returns 0x00 (0000ms, 1259ms total)
T12BC 009:517 JLINK_ReadMem (0x20002E70, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E70) - Data: 00  returns 0x00 (0000ms, 1259ms total)
T12BC 009:517 JLINK_ReadMem (0x20002E71, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E71) - Data: 00  returns 0x00 (0000ms, 1259ms total)
T12BC 009:517 JLINK_ReadMem (0x20002E72, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E72) - Data: 00  returns 0x00 (0000ms, 1259ms total)
T12BC 009:517 JLINK_ReadMem (0x20002E73, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E73) - Data: 00  returns 0x00 (0000ms, 1259ms total)
T12BC 009:518 JLINK_ReadMem (0x20002E74, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E74) - Data: 00  returns 0x00 (0000ms, 1259ms total)
T12BC 009:518 JLINK_ReadMem (0x20002E75, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E75) - Data: 00  returns 0x00 (0000ms, 1259ms total)
T12BC 009:518 JLINK_ReadMem (0x20002E76, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E76) - Data: 00  returns 0x00 (0000ms, 1259ms total)
T12BC 009:518 JLINK_ReadMem (0x20002E77, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E77) - Data: 00  returns 0x00 (0000ms, 1259ms total)
T12BC 009:518 JLINK_ReadMem (0x20002E78, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E78) - Data: 00  returns 0x00 (0000ms, 1259ms total)
T12BC 009:518 JLINK_ReadMem (0x20002E79, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E79) - Data: 00  returns 0x00 (0000ms, 1259ms total)
T12BC 009:518 JLINK_ReadMem (0x20002E7A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E7A) - Data: 00  returns 0x00 (0000ms, 1259ms total)
T12BC 009:518 JLINK_ReadMem (0x20002E7B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E7B) - Data: 00  returns 0x00 (0000ms, 1259ms total)
T12BC 009:518 JLINK_ReadMem (0x20002E7C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E7C) - Data: 00  returns 0x00 (0000ms, 1259ms total)
T12BC 009:518 JLINK_ReadMem (0x20002E7D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E7D) - Data: 00  returns 0x00 (0000ms, 1259ms total)
T12BC 009:518 JLINK_ReadMem (0x20002E7E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E7E) - Data: 00  returns 0x00 (0000ms, 1259ms total)
T12BC 009:518 JLINK_ReadMem (0x20002E7F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E7F) - Data: 00  returns 0x00 (0000ms, 1259ms total)
T12BC 009:518 JLINK_ReadMem (0x20002E80, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002E80) -- Updating C cache (64 bytes @ 0x20002E80) -- Read from C cache (1 bytes @ 0x20002E80) - Data: 00  returns 0x00 (0002ms, 1261ms total)
T12BC 009:520 JLINK_ReadMem (0x20002E81, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E81) - Data: 00  returns 0x00 (0000ms, 1261ms total)
T12BC 009:520 JLINK_ReadMem (0x20002E82, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E82) - Data: 00  returns 0x00 (0000ms, 1261ms total)
T12BC 009:520 JLINK_ReadMem (0x20002E83, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E83) - Data: 00  returns 0x00 (0000ms, 1261ms total)
T12BC 009:520 JLINK_ReadMem (0x20002E84, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E84) - Data: 00  returns 0x00 (0000ms, 1261ms total)
T12BC 009:520 JLINK_ReadMem (0x20002E85, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E85) - Data: 00  returns 0x00 (0000ms, 1261ms total)
T12BC 009:520 JLINK_ReadMem (0x20002E86, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E86) - Data: 00  returns 0x00 (0000ms, 1261ms total)
T12BC 009:520 JLINK_ReadMem (0x20002E87, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E87) - Data: 00  returns 0x00 (0000ms, 1261ms total)
T12BC 009:520 JLINK_ReadMem (0x20002E88, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E88) - Data: 00  returns 0x00 (0000ms, 1261ms total)
T12BC 009:520 JLINK_ReadMem (0x20002E89, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E89) - Data: 00  returns 0x00 (0000ms, 1261ms total)
T12BC 009:520 JLINK_ReadMem (0x20002E8A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E8A) - Data: 00  returns 0x00 (0000ms, 1261ms total)
T12BC 009:520 JLINK_ReadMem (0x20002E8B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E8B) - Data: 00  returns 0x00 (0000ms, 1261ms total)
T12BC 009:520 JLINK_ReadMem (0x20002E8C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E8C) - Data: 00  returns 0x00 (0000ms, 1261ms total)
T12BC 009:520 JLINK_ReadMem (0x20002E8D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E8D) - Data: 00  returns 0x00 (0001ms, 1262ms total)
T12BC 009:521 JLINK_ReadMem (0x20002E8E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E8E) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:521 JLINK_ReadMem (0x20002E8F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E8F) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:521 JLINK_ReadMem (0x20002E90, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E90) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:521 JLINK_ReadMem (0x20002E91, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E91) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:521 JLINK_ReadMem (0x20002E92, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E92) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:521 JLINK_ReadMem (0x20002E93, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E93) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:521 JLINK_ReadMem (0x20002E94, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E94) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:521 JLINK_ReadMem (0x20002E95, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E95) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:521 JLINK_ReadMem (0x20002E96, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E96) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:521 JLINK_ReadMem (0x20002E97, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E97) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:521 JLINK_ReadMem (0x20002E98, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E98) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:521 JLINK_ReadMem (0x20002E99, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E99) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:521 JLINK_ReadMem (0x20002E9A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E9A) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:521 JLINK_ReadMem (0x20002E9B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E9B) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:521 JLINK_ReadMem (0x20002E9C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E9C) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:521 JLINK_ReadMem (0x20002E9D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E9D) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:522 JLINK_ReadMem (0x20002E9E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E9E) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:522 JLINK_ReadMem (0x20002E9F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002E9F) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:522 JLINK_ReadMem (0x20002EA0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EA0) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:522 JLINK_ReadMem (0x20002EA1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EA1) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:522 JLINK_ReadMem (0x20002EA2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EA2) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:522 JLINK_ReadMem (0x20002EA3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EA3) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:522 JLINK_ReadMem (0x20002EA4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EA4) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:522 JLINK_ReadMem (0x20002EA5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EA5) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:522 JLINK_ReadMem (0x20002EA6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EA6) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:522 JLINK_ReadMem (0x20002EA7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EA7) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:522 JLINK_ReadMem (0x20002EA8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EA8) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:522 JLINK_ReadMem (0x20002EA9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EA9) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:522 JLINK_ReadMem (0x20002EAA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EAA) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:522 JLINK_ReadMem (0x20002EAB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EAB) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:522 JLINK_ReadMem (0x20002EAC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EAC) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:522 JLINK_ReadMem (0x20002EAD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EAD) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:522 JLINK_ReadMem (0x20002EAE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EAE) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:523 JLINK_ReadMem (0x20002EAF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EAF) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:523 JLINK_ReadMem (0x20002EB0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EB0) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:523 JLINK_ReadMem (0x20002EB1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EB1) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:523 JLINK_ReadMem (0x20002EB2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EB2) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:523 JLINK_ReadMem (0x20002EB3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EB3) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:523 JLINK_ReadMem (0x20002EB4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EB4) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:523 JLINK_ReadMem (0x20002EB5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EB5) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:523 JLINK_ReadMem (0x20002EB6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EB6) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:523 JLINK_ReadMem (0x20002EB7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EB7) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:523 JLINK_ReadMem (0x20002EB8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EB8) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:523 JLINK_ReadMem (0x20002EB9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EB9) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:523 JLINK_ReadMem (0x20002EBA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EBA) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:523 JLINK_ReadMem (0x20002EBB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EBB) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:523 JLINK_ReadMem (0x20002EBC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EBC) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:523 JLINK_ReadMem (0x20002EBD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EBD) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:523 JLINK_ReadMem (0x20002EBE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EBE) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:523 JLINK_ReadMem (0x20002EBF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EBF) - Data: 00  returns 0x00 (0000ms, 1262ms total)
T12BC 009:524 JLINK_ReadMem (0x20002EC0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002EC0) -- Updating C cache (64 bytes @ 0x20002EC0) -- Read from C cache (1 bytes @ 0x20002EC0) - Data: 00  returns 0x00 (0001ms, 1263ms total)
T12BC 009:525 JLINK_ReadMem (0x20002EC1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EC1) - Data: 00  returns 0x00 (0000ms, 1263ms total)
T12BC 009:525 JLINK_ReadMem (0x20002EC2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EC2) - Data: 00  returns 0x00 (0000ms, 1263ms total)
T12BC 009:525 JLINK_ReadMem (0x20002EC3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EC3) - Data: 00  returns 0x00 (0000ms, 1263ms total)
T12BC 009:525 JLINK_ReadMem (0x20002EC4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EC4) - Data: 00  returns 0x00 (0000ms, 1263ms total)
T12BC 009:525 JLINK_ReadMem (0x20002EC5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EC5) - Data: 00  returns 0x00 (0000ms, 1263ms total)
T12BC 009:525 JLINK_ReadMem (0x20002EC6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EC6) - Data: 00  returns 0x00 (0000ms, 1263ms total)
T12BC 009:525 JLINK_ReadMem (0x20002EC7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EC7) - Data: 00  returns 0x00 (0000ms, 1263ms total)
T12BC 009:525 JLINK_ReadMem (0x20002EC8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EC8) - Data: 00  returns 0x00 (0000ms, 1263ms total)
T12BC 009:525 JLINK_ReadMem (0x20002EC9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EC9) - Data: 00  returns 0x00 (0000ms, 1263ms total)
T12BC 009:525 JLINK_ReadMem (0x20002ECA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002ECA) - Data: 00  returns 0x00 (0000ms, 1263ms total)
T12BC 009:525 JLINK_ReadMem (0x20002ECB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002ECB) - Data: 00  returns 0x00 (0000ms, 1263ms total)
T12BC 009:525 JLINK_ReadMem (0x20002ECC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002ECC) - Data: 00  returns 0x00 (0000ms, 1263ms total)
T12BC 009:525 JLINK_ReadMem (0x20002ECD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002ECD) - Data: 00  returns 0x00 (0000ms, 1263ms total)
T12BC 009:525 JLINK_ReadMem (0x20002ECE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002ECE) - Data: 00  returns 0x00 (0000ms, 1263ms total)
T12BC 009:525 JLINK_ReadMem (0x20002ECF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002ECF) - Data: 00  returns 0x00 (0000ms, 1263ms total)
T12BC 009:525 JLINK_ReadMem (0x20002ED0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002ED0) - Data: 00  returns 0x00 (0000ms, 1263ms total)
T12BC 009:525 JLINK_ReadMem (0x20002ED1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002ED1) - Data: 00  returns 0x00 (0000ms, 1263ms total)
T12BC 009:525 JLINK_ReadMem (0x20002ED2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002ED2) - Data: 00  returns 0x00 (0000ms, 1263ms total)
T12BC 009:525 JLINK_ReadMem (0x20002ED3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002ED3) - Data: 00  returns 0x00 (0001ms, 1264ms total)
T12BC 009:526 JLINK_ReadMem (0x20002ED4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002ED4) - Data: 00  returns 0x00 (0000ms, 1264ms total)
T12BC 009:526 JLINK_ReadMem (0x20002ED5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002ED5) - Data: 00  returns 0x00 (0000ms, 1264ms total)
T12BC 009:526 JLINK_ReadMem (0x20002ED6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002ED6) - Data: 00  returns 0x00 (0000ms, 1264ms total)
T12BC 009:526 JLINK_ReadMem (0x20002ED7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002ED7) - Data: 00  returns 0x00 (0000ms, 1264ms total)
T12BC 009:526 JLINK_ReadMem (0x20002ED8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002ED8) - Data: 00  returns 0x00 (0000ms, 1264ms total)
T12BC 009:526 JLINK_ReadMem (0x20002ED9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002ED9) - Data: 00  returns 0x00 (0000ms, 1264ms total)
T12BC 009:526 JLINK_ReadMem (0x20002EDA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EDA) - Data: 00  returns 0x00 (0000ms, 1264ms total)
T12BC 009:526 JLINK_ReadMem (0x20002EDB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EDB) - Data: 00  returns 0x00 (0000ms, 1264ms total)
T12BC 009:526 JLINK_ReadMem (0x20002EDC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EDC) - Data: 00  returns 0x00 (0000ms, 1264ms total)
T12BC 009:526 JLINK_ReadMem (0x20002EDD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EDD) - Data: 00  returns 0x00 (0000ms, 1264ms total)
T12BC 009:526 JLINK_ReadMem (0x20002EDE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EDE) - Data: 00  returns 0x00 (0000ms, 1264ms total)
T12BC 009:526 JLINK_ReadMem (0x20002EDF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EDF) - Data: 00  returns 0x00 (0000ms, 1264ms total)
T12BC 009:526 JLINK_ReadMem (0x20002EE0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EE0) - Data: 00  returns 0x00 (0000ms, 1264ms total)
T12BC 009:526 JLINK_ReadMem (0x20002EE1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EE1) - Data: 00  returns 0x00 (0000ms, 1264ms total)
T12BC 009:526 JLINK_ReadMem (0x20002EE2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EE2) - Data: 00  returns 0x00 (0000ms, 1264ms total)
T12BC 009:526 JLINK_ReadMem (0x20002EE3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EE3) - Data: 00  returns 0x00 (0000ms, 1264ms total)
T12BC 009:526 JLINK_ReadMem (0x20002EE4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EE4) - Data: 00  returns 0x00 (0000ms, 1264ms total)
T12BC 009:526 JLINK_ReadMem (0x20002EE5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EE5) - Data: 00  returns 0x00 (0000ms, 1264ms total)
T12BC 009:526 JLINK_ReadMem (0x20002EE6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EE6) - Data: 00  returns 0x00 (0000ms, 1264ms total)
T12BC 009:526 JLINK_ReadMem (0x20002EE7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EE7) - Data: 00  returns 0x00 (0000ms, 1264ms total)
T12BC 009:526 JLINK_ReadMem (0x20002EE8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EE8) - Data: 00  returns 0x00 (0000ms, 1264ms total)
T12BC 009:526 JLINK_ReadMem (0x20002EE9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EE9) - Data: 00  returns 0x00 (0000ms, 1264ms total)
T12BC 009:526 JLINK_ReadMem (0x20002EEA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EEA) - Data: 00  returns 0x00 (0000ms, 1264ms total)
T12BC 009:526 JLINK_ReadMem (0x20002EEB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EEB) - Data: 00  returns 0x00 (0000ms, 1264ms total)
T12BC 009:526 JLINK_ReadMem (0x20002EEC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EEC) - Data: 00  returns 0x00 (0000ms, 1264ms total)
T12BC 009:526 JLINK_ReadMem (0x20002EED, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EED) - Data: 00  returns 0x00 (0000ms, 1264ms total)
T12BC 009:526 JLINK_ReadMem (0x20002EEE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EEE) - Data: 00  returns 0x00 (0000ms, 1264ms total)
T12BC 009:526 JLINK_ReadMem (0x20002EEF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EEF) - Data: 00  returns 0x00 (0000ms, 1264ms total)
T12BC 009:526 JLINK_ReadMem (0x20002EF0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EF0) - Data: 00  returns 0x00 (0000ms, 1264ms total)
T12BC 009:526 JLINK_ReadMem (0x20002EF1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EF1) - Data: 00  returns 0x00 (0001ms, 1265ms total)
T12BC 009:527 JLINK_ReadMem (0x20002EF2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EF2) - Data: 00  returns 0x00 (0000ms, 1265ms total)
T12BC 009:527 JLINK_ReadMem (0x20002EF3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EF3) - Data: 00  returns 0x00 (0000ms, 1265ms total)
T12BC 009:527 JLINK_ReadMem (0x20002EF4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EF4) - Data: 00  returns 0x00 (0000ms, 1265ms total)
T12BC 009:527 JLINK_ReadMem (0x20002EF5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EF5) - Data: 00  returns 0x00 (0000ms, 1265ms total)
T12BC 009:527 JLINK_ReadMem (0x20002EF6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EF6) - Data: 00  returns 0x00 (0000ms, 1265ms total)
T12BC 009:527 JLINK_ReadMem (0x20002EF7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EF7) - Data: 00  returns 0x00 (0000ms, 1265ms total)
T12BC 009:527 JLINK_ReadMem (0x20002EF8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EF8) - Data: 00  returns 0x00 (0000ms, 1265ms total)
T12BC 009:527 JLINK_ReadMem (0x20002EF9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EF9) - Data: 00  returns 0x00 (0000ms, 1265ms total)
T12BC 009:527 JLINK_ReadMem (0x20002EFA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EFA) - Data: 00  returns 0x00 (0000ms, 1265ms total)
T12BC 009:527 JLINK_ReadMem (0x20002EFB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EFB) - Data: 00  returns 0x00 (0000ms, 1265ms total)
T12BC 009:527 JLINK_ReadMem (0x20002EFC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EFC) - Data: 00  returns 0x00 (0000ms, 1265ms total)
T12BC 009:527 JLINK_ReadMem (0x20002EFD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EFD) - Data: 00  returns 0x00 (0000ms, 1265ms total)
T12BC 009:527 JLINK_ReadMem (0x20002EFE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EFE) - Data: 00  returns 0x00 (0000ms, 1265ms total)
T12BC 009:527 JLINK_ReadMem (0x20002EFF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002EFF) - Data: 00  returns 0x00 (0000ms, 1265ms total)
T12BC 009:527 JLINK_ReadMem (0x20002F00, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F00) -- Updating C cache (64 bytes @ 0x20002F00) -- Read from C cache (1 bytes @ 0x20002F00) - Data: 00  returns 0x00 (0001ms, 1266ms total)
T12BC 009:528 JLINK_ReadMem (0x20002F01, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F01) - Data: 00  returns 0x00 (0000ms, 1266ms total)
T12BC 009:528 JLINK_ReadMem (0x20002F02, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F02) - Data: 00  returns 0x00 (0000ms, 1266ms total)
T12BC 009:528 JLINK_ReadMem (0x20002F03, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F03) - Data: 00  returns 0x00 (0000ms, 1266ms total)
T12BC 009:528 JLINK_ReadMem (0x20002F04, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F04) - Data: 00  returns 0x00 (0000ms, 1266ms total)
T12BC 009:528 JLINK_ReadMem (0x20002F05, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F05) - Data: 00  returns 0x00 (0000ms, 1266ms total)
T12BC 009:528 JLINK_ReadMem (0x20002F06, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F06) - Data: 00  returns 0x00 (0000ms, 1266ms total)
T12BC 009:528 JLINK_ReadMem (0x20002F07, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F07) - Data: 00  returns 0x00 (0001ms, 1267ms total)
T12BC 009:529 JLINK_ReadMem (0x20002F08, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F08) - Data: 00  returns 0x00 (0000ms, 1267ms total)
T12BC 009:529 JLINK_ReadMem (0x20002F09, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F09) - Data: 00  returns 0x00 (0000ms, 1267ms total)
T12BC 009:529 JLINK_ReadMem (0x20002F0A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F0A) - Data: 00  returns 0x00 (0000ms, 1267ms total)
T12BC 009:529 JLINK_ReadMem (0x20002F0B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F0B) - Data: 00  returns 0x00 (0000ms, 1267ms total)
T12BC 009:529 JLINK_ReadMem (0x20002F0C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F0C) - Data: 00  returns 0x00 (0000ms, 1267ms total)
T12BC 009:529 JLINK_ReadMem (0x20002F0D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F0D) - Data: 00  returns 0x00 (0000ms, 1267ms total)
T12BC 009:529 JLINK_ReadMem (0x20002F0E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F0E) - Data: 00  returns 0x00 (0000ms, 1267ms total)
T12BC 009:529 JLINK_ReadMem (0x20002F0F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F0F) - Data: 00  returns 0x00 (0000ms, 1267ms total)
T12BC 009:529 JLINK_ReadMem (0x20002F10, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F10) - Data: 00  returns 0x00 (0000ms, 1267ms total)
T12BC 009:529 JLINK_ReadMem (0x20002F11, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F11) - Data: 00  returns 0x00 (0000ms, 1267ms total)
T12BC 009:529 JLINK_ReadMem (0x20002F12, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F12) - Data: 00  returns 0x00 (0000ms, 1267ms total)
T12BC 009:529 JLINK_ReadMem (0x20002F13, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F13) - Data: 00  returns 0x00 (0000ms, 1267ms total)
T12BC 009:529 JLINK_ReadMem (0x20002F14, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F14) - Data: 00  returns 0x00 (0000ms, 1267ms total)
T12BC 009:529 JLINK_ReadMem (0x20002F15, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F15) - Data: 00  returns 0x00 (0000ms, 1267ms total)
T12BC 009:529 JLINK_ReadMem (0x20002F16, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F16) - Data: 00  returns 0x00 (0000ms, 1267ms total)
T12BC 009:529 JLINK_ReadMem (0x20002F17, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F17) - Data: 00  returns 0x00 (0000ms, 1267ms total)
T12BC 009:529 JLINK_ReadMem (0x20002F18, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F18) - Data: 00  returns 0x00 (0000ms, 1267ms total)
T12BC 009:529 JLINK_ReadMem (0x20002F19, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F19) - Data: 00  returns 0x00 (0000ms, 1267ms total)
T12BC 009:529 JLINK_ReadMem (0x20002F1A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F1A) - Data: 00  returns 0x00 (0000ms, 1267ms total)
T12BC 009:529 JLINK_ReadMem (0x20002F1B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F1B) - Data: 00  returns 0x00 (0000ms, 1267ms total)
T12BC 009:529 JLINK_ReadMem (0x20002F1C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F1C) - Data: 00  returns 0x00 (0000ms, 1267ms total)
T12BC 009:529 JLINK_ReadMem (0x20002F1D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F1D) - Data: 00  returns 0x00 (0000ms, 1267ms total)
T12BC 009:529 JLINK_ReadMem (0x20002F1E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F1E) - Data: 00  returns 0x00 (0000ms, 1267ms total)
T12BC 009:529 JLINK_ReadMem (0x20002F1F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F1F) - Data: 00  returns 0x00 (0000ms, 1267ms total)
T12BC 009:529 JLINK_ReadMem (0x20002F20, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F20) - Data: 00  returns 0x00 (0000ms, 1267ms total)
T12BC 009:529 JLINK_ReadMem (0x20002F21, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F21) - Data: 00  returns 0x00 (0000ms, 1267ms total)
T12BC 009:529 JLINK_ReadMem (0x20002F22, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F22) - Data: 00  returns 0x00 (0000ms, 1267ms total)
T12BC 009:529 JLINK_ReadMem (0x20002F23, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002F23) - Data: 00  returns 0x00 (0000ms, 1267ms total)
T12BC 014:938 JLINK_Close() -- Start of preparing flash programming -- CPU clock frequency: 16011 kHz -- End of preparing flash programming -- Read from flash cache (1024 bytes @ 0x0001F800) -- Programming range 0x0001F800 - 0x0001FBFF (001 Sector, 1024 Bytes) -- Start of restoring -- End of restoring -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0289ms, 1556ms total)
T12BC 014:938  (0289ms, 1556ms total)
T12BC 014:938 Closed (0289ms, 1556ms total)
