--cpu Cortex-M0
".\_build\main.o"
".\_build\idea_battery.o"
".\_build\idea_ble_nus.o"
".\_build\idea_bluetooth_log.o"
".\_build\idea_buzzer.o"
".\_build\idea_charging.o"
".\_build\idea_communicate_protocol.o"
".\_build\idea_crc16.o"
".\_build\idea_data_manager.o"
".\_build\idea_factory_test.o"
".\_build\idea_hal_acc.o"
".\_build\idea_input_event_source.o"
".\_build\idea_interaction.o"
".\_build\idea_led_flash.o"
".\_build\idea_level_drive_motor.o"
".\_build\idea_lis3dh_driver.o"
".\_build\idea_low_power_mode.o"
".\_build\idea_menu_display.o"
".\_build\idea_oled.o"
".\_build\idea_private_bond.o"
".\_build\idea_spi_flash.o"
".\_build\idea_spi_master.o"
".\_build\idea_square_root.o"
".\_build\idea_stack_dump_repoter.o"
".\_build\idea_step_counter.o"
".\_build\idea_switch_sleep.o"
".\_build\idea_sync_data.o"
".\_build\idea_wall_clock_timer.o"
".\_build\idea_wdt.o"
".\_build\simple_uart.o"
".\_build\idea_sw_flash.o"
".\_build\idea_event.o"
".\_build\idea_ui_menu.o"
".\_build\idea_display.o"
".\_build\bsp.o"
".\_build\bsp_btn_ble.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\ble_srv_common.o"
".\_build\ble_debug_assert_handler.o"
".\_build\ble_error_log.o"
".\_build\ble_radio_notification.o"
".\_build\ble_bas.o"
".\_build\ble_dis.o"
".\_build\ble_tps.o"
".\_build\nrf_delay.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\pstorage.o"
".\_build\ble_flash.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_fifo.o"
".\_build\app_timer.o"
".\_build\app_trace.o"
".\_build\nrf_assert.o"
".\_build\app_scheduler.o"
".\_build\app_gpiote.o"
".\_build\softdevice_handler.o"
"..\..\..\..\..\..\components\IdeaSource\libs\AlgorithmLibFornrf51.lib"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
--strict --scatter ".\_build\nrf51422_xxac_s110.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf51422_xxac_s110.map" -o .\_build\nrf51422_xxac_s110.axf